{
  "name": "Attention à l'escalier",
  "short_name": "L'escalier",
  "description": "Sur 100 Français, combien… ? Tape ton pourcentage, le plus proche monte une marche.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a0638",
  "theme_color": "#1a0638",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
